* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 2.5em;
}

p {
    font-size: 1.25rem;
    font-weight: 500;
}

.hero, .intro, .outro {
    position: relative;
    width: 100vw;
    height: 100vh;
    padding: 2em;
}

.hero {
    padding: 0;
}

.intro, .outro {
    background-color: #fff;
    display: flex;
    align-items: center;
}

.intro h1, .outro h1 {
    margin-bottom: 0;
}

.card {
    position: relative;
}

.card-inner {
    position: relative;
    will-change: transform;
    width: 100%;
    height: 100%;
    padding: 2em;
    display: flex;
    gap: 4em;
}

.card-content {
    flex: 3;
}

.card-img {
    flex: 1;
    aspect-ratio: 16 / 9;
    border-radius: 0.75em;
    overflow: hidden;
}

#card-1 .card-inner {
    background-color: var(--semi-dark);
}

#card-2 .card-inner {
    background-color: var(--violet);
}

#card-3 .card-inner {
    background-color: var(--semi-dark); 
}

#card-4 .card-inner {
    background-color: var(--violet);
}

#card-5 .card-inner {
    background-color: var(--semi-dark);
}

#card-6 .card-inner {
    background-color: var(--violet);
}

#card-7 .card-inner {
    background-color: var(--semi-dark);
}

#card-8 .card-inner {
    background-color: var(--violet);
}



@media (max-width: 900px) {
    h1 {
        margin-bottom: 4rem;
    }

    .card-img, .card-content p {
        display: none;
    }

    .card {
        height: 300px;
    }
}

